#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment2.params=g
comment2.target=void\ paintIntro(java.awt.Graphics)
comment3.params=
comment3.target=void\ initSnake()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ loadFoodImage()
comment6.params=
comment6.target=void\ checkFood()
comment7.params=
comment7.target=void\ checkCollision()
comment8.params=
comment8.target=void\ addBody()
comment9.params=
comment9.target=void\ showFood()
numComments=10
