#BlueJ class context
comment0.params=
comment0.target=Body()
comment1.params=_x\ _y
comment1.target=Body(int,\ int)
comment10.params=
comment10.target=Body\ getPrevious()
comment11.params=_body
comment11.target=void\ setPrevious(Body)
comment12.params=
comment12.target=java.awt.Image\ getImage()
comment2.params=_x
comment2.target=void\ moveX(int)
comment3.params=_y
comment3.target=void\ moveY(int)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=_x
comment6.target=void\ setX(int)
comment7.params=_y
comment7.target=void\ setY(int)
comment8.params=
comment8.target=Body\ getNext()
comment9.params=_body
comment9.target=void\ setNext(Body)
numComments=13
