#BlueJ package file
dependency1.from=Board
dependency1.to=Snake
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Body
dependency4.type=UsesDependency
dependency5.from=Body
dependency5.to=Snake
dependency5.type=UsesDependency
dependency6.from=Snake
dependency6.to=Body
dependency6.type=UsesDependency
objectbench.height=92
objectbench.width=731
package.editor.height=453
package.editor.width=633
package.editor.x=606
package.editor.y=97
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=195
target1.editor.y=44
target1.height=50
target1.name=Body
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=310
target2.editor.height=635
target2.editor.width=1040
target2.editor.x=414
target2.editor.y=49
target2.height=50
target2.name=Snake
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=56
target3.editor.y=79
target3.height=50
target3.name=Game
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=20
target4.editor.height=703
target4.editor.width=888
target4.editor.x=205
target4.editor.y=46
target4.height=50
target4.name=Board
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=100
target5.editor.height=700
target5.editor.width=745
target5.editor.x=96
target5.editor.y=79
target5.height=50
target5.name=Score
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=200
