#BlueJ class context
comment0.params=
comment0.target=Snake()
comment1.params=x\ y
comment1.target=Snake(int,\ int)
comment10.params=_y
comment10.target=void\ setPreviousY(int)
comment11.params=_x
comment11.target=void\ setPreviousX(int)
comment12.params=
comment12.target=int\ getPreviousY()
comment13.params=
comment13.target=int\ getPreviousX()
comment14.params=
comment14.target=Snake\ getNext()
comment15.params=_body
comment15.target=void\ setNext(Snake)
comment16.params=
comment16.target=Snake\ getPrevious()
comment17.params=_body
comment17.target=void\ setPrevious(Snake)
comment18.params=
comment18.target=java.awt.Image\ getImage()
comment2.params=direction
comment2.target=void\ setDirection(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getDirection()
comment4.params=
comment4.target=void\ move()
comment5.params=image
comment5.target=void\ setImage(java.lang.String)
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=_y
comment8.target=void\ setY(int)
comment9.params=_x
comment9.target=void\ setX(int)
numComments=19
